{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "doctrine/doctrine-orm-module": "0.*",
        "doctrine/migrations": "^1.4",
        "zf-commons/zfc-user-doctrine-orm": "^1.0",
        "hounddog/doctrine-data-fixture-module": "dev-master",
        "zf-commons/zfc-user": "1.x-dev",
        "nelmio/alice": "^2.2",
        "bjyoungblood/bjy-authorize": "1.4.*"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "1.0.0"
    }
}
